<?php

namespace Wamclient\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillRepository extends EntityRepository
{
    public function findBills($FilterArray, $OrderArray, $Wamuser)
    {		
		//INIT FILTER VARIABLES FOR QUERY
		$FilterQuery='WHERE c.lastname IS NOT null';
		if($Wamuser!=''):
			$FilterQuery='WHERE p.wam_user ='.$Wamuser;
		endif;
		if($FilterArray):
			foreach($FilterArray as  $key=>$value)
			{
				if($value):
					switch($key):
						case 'id':
							$FilterQuery=$FilterQuery." AND p.id ='".$value."'";
							break;
						case 'id_number':
							$FilterQuery=$FilterQuery." AND p.id_number ='".$value."'";
							break;
						case 'client_ci':
							$FilterQuery=$FilterQuery." AND c.ci ='".$value."'";
							break;
						case 'client_lastname':
							$FilterQuery=$FilterQuery." AND c.lastname LIKE '".$value."%'";
							break;
						case 'client_name':
							$FilterQuery=$FilterQuery." AND c.name LIKE '".$value."%'";
							break;
						case 'created_at_begin':
							$FilterQuery=$FilterQuery." AND p.bill_date >='".$value." 00:00:00' ";
							break;
						case 'created_at_end':
							$FilterQuery=$FilterQuery." AND p.bill_date <='".$value." 23:59:59'";
							break;
						case 'has_iva':
							$FilterQuery=$FilterQuery." AND p.has_iva =".$value."";
							break;
						case 'canceled':
							$FilterQuery=$FilterQuery." AND p.canceled =".$value."";
							break;
						case 'locked':
							$FilterQuery=$FilterQuery." AND p.locked =".$value."";
							break;
						case 'paid':
							if($value==1):
								$FilterQuery=$FilterQuery." AND p.paid = p.total ";
							else:
								$FilterQuery=$FilterQuery." AND p.paid < p.total ";
							endif;
							break;
						case 'wam_user':
							$FilterQuery=$FilterQuery." AND p.wam_user =".$value."";
							break;
					endswitch;
				endif;
			}
		endif;
		
		//INIT ORDER VARIABLES FOR QUERY
		$OrderQuery='p.created_at DESC';
		if($OrderArray):
			$OrderQuery='p.'.$OrderArray['Row'].' '.$OrderArray['Order'];
			if($OrderArray['Row']=='client_ci'):
				$OrderQuery='c.ci '.$OrderArray['Order'];
			endif;
			if($OrderArray['Row']=='client_lastname'):
				$OrderQuery='c.lastname '.$OrderArray['Order'];
			endif;
		endif;
		
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM WamclientCoreBundle:Bill p JOIN p.client c '.$FilterQuery.' ORDER BY '.$OrderQuery
            );
	}
    
	public function findClientBills($ClientId)
	{
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p 
				FROM WamclientCoreBundle:Bill p 
				WHERE p.client='.$ClientId.' AND p.locked = 2
				ORDER BY p.bill_date DESC'
            )->setMaxResults(20)->getResult();
	}
	
	public function findBillsNoPaid($ClientId)
	{
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p 
				FROM WamclientCoreBundle:Bill p 
				WHERE p.client='.$ClientId.' AND p.locked = 2 AND p.canceled=1 AND p.paid < p.total
				ORDER BY p.bill_date ASC'
            )->getResult();
	}
}
