<?php

namespace Wamclient\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillServiceRepository extends EntityRepository
{
    public function findBillServices($Bill, $OrderArray)
    {			
		//INIT ORDER VARIABLES FOR QUERY
		$OrderQuery='p.description ASC';
		if($OrderArray):
			$OrderQuery='p.'.$OrderArray['Row'].' '.$OrderArray['Order'];
		endif;
		
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM WamclientCoreBundle:BillService p
				WHERE p.bill = '.$Bill->getId().'
				ORDER BY '.$OrderQuery
            )->getResult();
	}
	
}
