<?php

namespace Wamclient\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends EntityRepository
{
    public function findServices($FilterArray, $OrderArray)
    {		
		//INIT FILTER VARIABLES FOR QUERY
		$FilterQuery='WHERE p.id != 1';
		if($FilterArray):
			foreach($FilterArray as  $key=>$value)
			{
				if($value):
					switch($key):
						case 'name':
							$FilterQuery=$FilterQuery." AND p.name LIKE '%".$value."%'";
							break;
						case 'price':
							$FilterQuery=$FilterQuery." AND p.price =".$value."";
							break;
						case 'status':
							$FilterQuery=$FilterQuery." AND p.status =".$value."";
							break;
					endswitch;
				endif;
			}
		endif;
		
		//INIT ORDER VARIABLES FOR QUERY
		$OrderQuery='p.name ASC';
		if($OrderArray):
			$OrderQuery='p.'.$OrderArray['Row'].' '.$OrderArray['Order'];
		endif;
		
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM WamclientCoreBundle:Service p '.$FilterQuery.' ORDER BY '.$OrderQuery
            );
	}
    public function findAjaxServices($SearchString)
    {	
		$SearchString=str_replace('"', '', $SearchString);
		
		//INIT FILTER VARIABLES FOR QUERY
		$SearchQuery="WHERE p.name LIKE '%".$SearchString."%' AND p.id != 1";
		
		//RETURNING QUERY WITH ENTERED VARIABLES
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM WamclientCoreBundle:Service p '.$SearchQuery.' ORDER BY p.name ASC'
            )->setMaxResults(5);
	}
}
